events {
    worker_connections 1024;
}

http {
    upstream recommender {
<<<<<<< HEAD
        server recommender1:8000;
        server recommender2:8000;
=======
        server recommender:8000;
>>>>>>> 2b77211b7755c6af3e6a2445fd02be158c15e4a7
    }

    server {
        listen 80;

        location / {
            proxy_pass http://recommender;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
<<<<<<< HEAD
}
=======
}
>>>>>>> 2b77211b7755c6af3e6a2445fd02be158c15e4a7
